{
  "name": "addtwonumber",
  "version": "1.0.0",
  "description": "add two number using path parameter and query string",
  "main": "app.js",
  "scripts": {
    "start" : "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ganzorig Ulziibayar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
